# IBM-Watson-Db2-Core3_1

./: APP27062020.sln
APP2706202/: APPCOVID.sln
APP2706202/APP27062020/: APP27062020.csproj  Dockerfile  Startup.cs
APP2706202/APP27062020.DAL/DataManagers/: ProductManager.cs
APP2706202/APP27062020/Controllers/: AccountController.cs  ChatbotController.cs  HomeController.cs  ProductController.cs
APP2706202/APPCOVID/: APPCOVID.csproj  Dockerfile  Program.cs  Startup.cs
APP2706202/APPCOVID.BAL/: APPCOVID.BAL.csproj  Common.cs
APP2706202/APPCOVID.BAL/Helpers/: ProductHelper.cs
APP2706202/APPCOVID.DAL/: APPCOVID.DAL.csproj
APP2706202/APPCOVID.DAL/DataManagers/Core/: DataManager.cs
APP2706202/APPCOVID.DAL/DataManagers/Helper/: Costants.cs  DataManagerHelper.cs
APP2706202/APPCOVID.DAL/DataManagers/Managers/: ProductManager.cs
APP2706202/APPCOVID.DAL/Properties/: launchSettings.json
APP2706202/APPCOVID/Controllers/: AccountController.cs  ChatbotController.cs  HomeController.cs  ProductController.cs
APP2706202/APPCOVID/Models/: ErrorViewModel.cs
APP2706202/APPCOVID/Properties/: launchSettings.json
APP2706202/APPCOVID/Views/: _ViewImports.cshtml
APP2706202/APPCOVID/Views/Chatbot/: Index.cshtml  _PartialSendMessage.cshtml
APP2706202/APPCOVID/Views/Products/: Create.cshtml  Index.cshtml
APP2706202/APPCOVID/Views/Shared/: Error.cshtml  _Layout.cshtml
APP2706202/IBM.Watson.Assistant.v1/: IAssistantService.cs  IBM.Watson.Assistant.v1.csproj  WatsonChatbotHelper.cs
APP27062020/: APP27062020.csproj  Program.cs  vcapdb2.json
APP27062020.DAL/: APP27062020.DAL.csproj
APP27062020.DAL/DTO/: ProductInsurance.cs
APP27062020.DAL/Properties/: launchSettings.json
APP27062020/Controllers/: ProductController.cs
APP27062020/Models/: ChatModel.cs  ErrorViewModel.cs  ProductInsurance.cs
APP27062020/Properties/: launchSettings.json
APP27062020/Views/: _ViewImports.cshtml
APP27062020/Views/Home/: Index.cshtml
APP27062020/Views/InsProduct/: Create.cshtml
IBM.Watson.Assistant.v1/: AssistantService.cs  IBM.Watson.Assistant.v1.csproj
IBM.Watson.Assistant.v1/Model/: CreateValue.cs  DialogNodeAction.cs  DialogNodeCollection.cs  DialogNodeNextStep.cs  DialogNodeOutput.cs  DialogNodeOutputGeneric.cs  DialogNodeOutputOptionsElementValue.cs  DialogSuggestionOutput.cs  DialogSuggestionValue.cs  EntityMention.cs  Example.cs  IntentCollection.cs  LogCollection.cs  Mention.cs  OutputData.cs  RuntimeEntityInterpretation.cs  RuntimeResponseGeneric.cs  ValueCollection.cs  Webhook.cs  WorkspaceCollection.cs  WorkspaceSystemSettingsDisambiguation.cs
deployment guide line in ibmcloud using cloud foundry/: deployement-cf-ibm-cloud.txt
(+42 files in other folders)
