<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup Condition="'$(os)' == 'UNIX'">
    <PackageReference Include="IBM.Data.DB2.Core-lnx" Version="1.2.2.100" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IBM.EntityFrameworkCore-lnx" Version="1.3.0.100" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APPCOVID.ENTITY\APPCOVID.Entity.csproj" />
  </ItemGroup>

</Project>
