<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\APPCOVID.DAL\APPCOVID.DAL.csproj" />
    <ProjectReference Include="..\APPCOVID.ENTITY\APPCOVID.Entity.csproj" />
  </ItemGroup>

</Project>
